<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sakshi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection > div{
            width: 33%;
        }

        .leftSection{
            font-size: 2.5rem;
        }

        .leftSection .buttons{
            padding: 50px 10px;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(170, 107, 228);
        }

        .text-gray{
            color: grey;
        }
        #element{
            color: lavender;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 9vw;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 5%;
            align-items: center;
        }
        .footer-first, .footer-second{
            width: 50%;
        }
        .footer ul{
            list-style: none;
        }
        .footer-second ul{
            display: flex;
        }
        .footer-second ul li{
            padding: 5%;
        }
        .footer > div{
            /* width: 223px; */
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1400px) {
            body{
                min-width: fit-content;
            }

            .firstSection{
                flex-direction: column-reverse;
                margin: 6% 0;
            }
            
            nav{
                flex-direction: column;
                padding: 2.5%;
            }
            .leftSection{
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .rightSection{
                width: 716px !important;
                display: flex;
                justify-content: center;
            }
            .rightSection img{
                width: 45vw;
                margin-bottom: 73px;
            }
            .secondSection{
                height: 80vh;
            }
            
        }
        @media screen and (max-width: 1000px) {
            .secondSection{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .secondSection{
                height: 205vh;
            }
            .image-top{
                top: 133px;
            }
            .footer-first{
                width: 45%;
            }
            .box{
                flex-direction: column;
            }
            .secondSection .vertical{
                height: unset;
            }
            .vertical-title, .vertical-desc{
                left: 45px;
            }
            .secondSection .box{
                width: 50vw;
            }
        }
        

        

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Sakshi</span></div>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button><button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Campus Ambassador
                        <br>The Jurni
                        <br>Nov'20 - Dec'20
                    </div>
                    <div class="vertical-desc">
                        Honed my skills in strategic networking, fostering brand awareness, and orchestrating successful promotional events. This experience enriched my marketing acumen, enhanced my teamwork abilities, and deepened my understanding of media dynamics.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Director of Club Services
                        <br>Rotaract Club of HITK
                        <br>July'22 - June'23
                    </div>
                    <div class="vertical-desc">
                        Honing leadership abilities by overseeing event planning, fostering team collaboration, and coordinating community initiatives. Developed strong organizational and communication skills through managing diverse projects aimed at creating positive impacts within the college and beyond.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Front-End Developer Trainee Intern
                        <br>Mind Webs Ventures
                        <br>Feb'23 - June'23
                    </div>
                    <div class="vertical-desc">
                        Gained hands-on experience in front-end development tools and technologies, including HTML, CSS, and JavaScript, while actively collaborating with cross-functional teams to deliver responsive and user-friendly web solutions. 
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Web Developer Intern
                        <br>Oasis Infobyte
                        <br>July'23 - August'23
                    </div>
                    <div class="vertical-desc">
                        Honed my skills in crafting responsive and visually engaging websites. From coding interactive user interfaces to optimizing performance, I gained hands-on experience in creating seamless online experiences. My time as a one-man team taught me to manage projects independently and deliver polished web solutions.
                    </div>
                </div>
                
            </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sakshi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Cpyright &#169; sakshisportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer', 'Programmer', 'ML Enthusiast'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>